plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.licenta'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.apache.httpcomponents.client5:httpclient5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.0.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	implementation group: 'org.springframework.security', name: 'spring-security-jwt', version:'1.1.1.RELEASE'
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'

	// parsare json
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
//	// https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
//	implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	// https://mvnrepository.com/artifact/com.konghq/unirest-java
	implementation group: 'com.konghq', name: 'unirest-java', version: '3.14.5'


	//Auth0
	implementation 'com.auth0:auth0-spring-security-api:1.3.0'
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	compileOnly 'com.auth0:mvc-auth-commons:1.+'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//Tests
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.4.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
