# BusTravel_Management_System

bustravel/bustravel/: Dockerfile  build.gradle  settings.gradle
bustravel/bustravel/src/main/java/com/licenta/bustravel/: BustravelApplication.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/DTO/: AddBookingDTO.java  AddRouteDTO.java  AuthRequest.java  BookingDTO.java  BookingLinkDTO.java  ChangePasswordDTO.java  CompanyDTO.java  ForgotPasswdDTO.java  LinkDTO.java  RecurrenceDTO.java  RecurrenceType.java  RemoveRoutesDTO.java  RequestDTO.java  RouteDTO.java  RouteWithRecurrenceDTO.java  RoutesDTO.java  SearchResultDTO.java  StopsDTO.java  UserDTO.java  UserListDTO.java  UserSignUpDTO.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/DTO/converter/: BookingMapper.java  CompanyMapper.java  RouteMapper.java  StopMapper.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/DTO/mapper/: BookingMapper.java  CompanyMapper.java  LinkMapper.java  RequestMapper.java  RouteMapper.java  StopMapper.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/config/: CorsFilter.java  JwtAuthFilter.java  JwtAuthenticationProvider.java  JwtService.java  OAuthService.java  SecurityConfig.java  UserInfo.java  UserInfoService.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/controller/: AdminController.java  BookingController.java  CompanyController.java  GeocodeController.java  ReportsController.java  RequestController.java  RouteController.java  StatisticsController.java  StopController.java  UserController.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/email/: EmailConfig.java  EmailSender.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/entities/: BookingEntity.java  CompanyEntity.java  IntermediateRoutesEntity.java  RouteEntity.java  StopEntity.java  UserEntity.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/entities/enums/: RecurrenceType.java  UserType.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/errorhandling/: ErrorHandler.java  MyFilter.java  MyFormatter.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/model/: BookingEntity.java  BookingLinkEntity.java  CompanyEntity.java  IntermediateRoutesEntity.java  LinkEntity.java  RequestEntity.java  RouteEntity.java  StopEntity.java  UserEntity.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/model/enums/: BookingType.java  RecurrenceType.java  RequestStatus.java  RequestType.java  UserType.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/repositories/: BookingLinkRepository.java  BookingRepository.java  CompanyRepository.java  IntermediateRouteRepository.java  LinkRepository.java  RequestRepository.java  RouteRepository.java  StopsRepository.java  UserRepository.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/service/: BookingService.java  CompanyService.java  RequestService.java  RouteService.java  StopService.java  UserService.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/service/implementations/: BookingServiceImpl.java  CompanyServiceImpl.java  RequestServiceImpl.java  RouteServiceImpl.java  StopServiceImpl.java  UserServiceImpl.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/service/reports/: AdminReports.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/service/statistics/: AdminStatistics.java  CompanyStatistics.java
bustravel/bustravel/src/main/java/com/licenta/bustravel/service/utils/: AStar.java  DepthFirstSearch.java  Dijkstra.java  DistanceMatrix.java  Graph.java  Link.java  Node.java  Pair.java  PathCalculator.java  PathSegment.java
bustravel/bustravel/src/main/resources/: application.yml
bustravel/bustravel/src/test/java/com/licenta/bustravel/: BustravelApplicationTests.java
bustravel/bustravel/src/test/java/com/licenta/bustravel/controller/: UserControllerTest.java
bustravel/bustravel/src/test/java/com/licenta/bustravel/service/implementations/: CompanyServiceImplTest.java  RequestServiceImplTest.java  RouteServiceImplTest.java  StopServiceImplTest.java  UserServiceImplTest.java
bustravel/bustravel/src/test/java/com/licenta/bustravel/stubs/: UserEntityStub.java
